body{
    margin: 0 auto;
    background-image:url(../img/tech.jpg);
    background-repeat: no-repeat;
    background-size: 100% 720px;
    }
    form{
        margin-top: 30px;
        box-shadow: 2px 5px 5px 15px rgb(101, 184, 239);
    }
    .container{
        width:400px;
        height:400px;
        text-align: center;
        margin:0 auto;
        background-color: white;
        margin-top: 80px;
        border-radius: 5px;
    padding-bottom: 50px;
    box-shadow: 2px 5px 5px 15px rgb(239, 200, 101);
    }
    
    .container img{
        width: 150px;
        height: 150px;
        margin-top: 20px;
        margin-right: 15px;
        margin-bottom: 10px;
        text-align: center;
        box-shadow: 2px 3px 4px 9px rgb(70, 69, 67);
        
    }
    
    .form-input{
        width: 120px;
        padding-bottom: 20px;
        height: 10px;
        margin-left:110px;
        margin-top: 20px;
    }
    
    .login{
        margin-left: -15px;
        width: 100px;
        height: 30px;
        color: aliceblue;
        background-color: black;
    }
    
    .login:hover{
        opacity:.7;
    }
    .field{
        background-color: rgb(250, 202, 202);
        margin-left: 44%;
        color:rgb(228, 4, 4);
        padding: 10px;
        width:10%;
        border-radius: 5px;
    }
    .error{
        background-color: rgb(250, 202, 202);
        margin-left: 40%;
        color:rgb(228, 4, 4);
        padding: 10px;
        width:10%;
        border-radius: 5px;
    }

    @media only screen and (max-width: 600px) {
        .container{
            width: 200px;
    height: 350px
        }
        .container img {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .form-input{
            width: 50px;
            padding-bottom: 10px;
            height: 10px;
            margin-left:20px;
            margin-top: 20px;
        }
      }